<!DOCTYPE html>
<html>
<head>
	<title> question 1</title>
</head>
<body>
 	<h1>I am studying HTML.</h1>
 	<h2>I am studying HTML.</h2>
 	<h3>I am studying HTML.</h3>
 	<h4>I am studying HTML.</h4>
 	<h5>I am studying HTML.</h5>
 	<h6>I am studying HTML.</h6>
</body>
</html>