<!DOCTYPE html>
<html>
<head>
	<title>question 2</title>
</head>
<body>
  
  	<address>
This document was written by:<br />
<a href="mailto:homer@example.com">Homer Simpson 
    </address>

</body>
</html>